[bumpversion]
current_version = 0.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

