[flake8]
exclude =
	.git,
	.tox,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10
application-import-names = aiohttp_micro
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_test.py
norecursedirs = .tox
markers =
    unit

[tox]
envlist = lint,py37,py38
isolated_build = True
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, lint

[testenv]
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run py.test {posargs} tests

[testenv:py38]
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run coverage erase
    poetry run coverage run -m py.test {posargs} tests
    poetry run coverage report -m

[testenv:lint]
basepython = python3.8
whitelist_externals = poetry
commands =
    poetry install -v

    poetry run flake8 src/aiohttp_micro tests
    poetry run mypy src/aiohttp_micro tests

