[flake8]
exclude =
	.git,
	.tox,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10
application-import-names = aiohttp_micro
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_test.py
norecursedirs = .tox

[tox]
envlist = py38
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    poetry install -v

    poetry run flake8 src/aiohttp_micro tests
    poetry run mypy src/aiohttp_micro tests

    poetry run coverage erase
    poetry run coverage run -m py.test {posargs} tests
    poetry run coverage report -m
